:root {
  --Blue-100: hsl(225, 100%, 94%);
  --Blue-700: hsl(245, 75%, 52%);
  --Blue-50: hsl(225, 100%, 98%);
  --Gray-600: hsl(224, 23%, 55%);
  --Blue-950: hsl(223, 47%, 23%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 0.9375rem;
  font-weight: 500;
  background-color: var(--Blue-100);
  background-image: url("../images/pattern-background-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
  justify-content: center;
  .card {
    margin: 1.5rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 8px 24px rgb(9, 14, 25, 0.2);

    .img-box {
      img {
        object-fit: cover;
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 1.5rem;
      text-align: center;
      h1 {
        font-size: 1.3rem;
        font-weight: 900;
        color: var(--Blue-950);
      }
      p {
        color: var(--Gray-600);
        padding: 0 1rem;
        line-height: 1.5rem;
        font-weight: 500;
      }
      .annual-plan-box {
        margin: 0.5rem 0;
        padding: 1rem;
        border-radius: 1rem;
        background-color: var(--Blue-50);
        display: flex;
        align-items: center;
        gap: 1.2rem;
        font-size: 0.875rem;
        .text-box {
          display: flex;
          flex-direction: column;
          gap: 0.2rem;
          .annual {
            font-weight: 900;
            color: var(--Blue-950);
          }
          .price {
            color: var(--Gray-600);
            text-align: start;
            font-weight: 500;
          }
        }
        .change {
          margin-left: auto;
          color: var(--Blue-700);
          font-weight: 900;
          font-size: 0.75rem;
          &:hover {
            text-decoration: none;
            color: var(--Gray-600);
          }
        }
      }
      button {
        padding: 1rem;
        font-size: 0.835rem;
        border: none;
        border-radius: 0.75rem;
        font-weight: 700;
        background-color: var(--Blue-700);
        color: var(--Blue-50);
        box-shadow: 0px 8px 24px rgb(9, 14, 25, 0.3);
        &:hover {
          background-color: var(--Gray-600);
          cursor: pointer;
        }
      }
      .cancel-order {
        margin: 0.5rem 0;
        text-decoration: none;
        font-size: 0.835rem;
        font-weight: 900;
        color: var(--Gray-600);
        &:hover {
          color: var(--Blue-950);
        }
      }
    }
  }
  @media (min-width: 450px) {
    background-image: url("../images/pattern-background-desktop.svg");

    .card {
      max-width: 400px;
      .content {
        padding: 2.5rem;
        h1 {
          font-size: 1.5rem;
        }
      }
    }
  }

  @media (min-width: 1100px) {
    background-position: center -10vh;
  }
  @media (min-width: 1400px) {
    background-position: center -15vh;
  }
}
