$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 37%, 16%);
$accent: hsl(277, 64%, 61%);
$White: hsl(0, 0%, 100%); //(main heading, stats)
$paragraph: hsla(0, 0%, 100%, 0.75);
$stat-headings: hsla(0, 0%, 100%, 0.6);

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
html,
body {
  height: 100%;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 1rem;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: $main-background;
  color: $White;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  main {
    .card {
      text-align: center;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      background-color: $card-background;
      border-radius: 0.5rem;
      overflow: hidden;
      @media (min-width: 900px) {
        text-align: start;
        max-width: 69.375rem;
        flex-direction: row;
      }
      .content {
        order: 2;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2.4rem;
        h1 {
          font-size: 1.8rem;
          span {
            color: $accent;
          }
        }

        p {
          color: $paragraph;
          line-height: 1.5rem;
          font-weight: 400;
        }
        .stats {
          margin-top: 2rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: space-between;
          .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: $White;
          }
          .stat-label {
            font-family: "Lexend Deca", sans-serif;
            text-transform: uppercase;
            color: $stat-headings;
            font-size: 0.75rem;
            letter-spacing: 0.05rem;
          }
        }
        @media (min-width: 900px) {
          padding: 4.5rem;
          gap: 2rem;
          width: 50%;
          order: 1;
          h1 {
            font-size: 2.2rem;
            line-height: 2.8rem;
          }
          .text-box {
            width: 85%;
            display: flex;
            flex-direction: column;
            gap: 4.5rem;
            .stats {
              margin-top: auto;
              flex-direction: row;
              .stat-number {
                margin-bottom: 0.3rem;
              }
            }
          }
        }
      }
      .img-box {
        order: 1;
        position: relative;
        display: block;
        @media (min-width: 900px) {
          width: 50%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }
        &::after {
          position: absolute;
          content: "";
          inset: 0;
          background: hsla(277, 80%, 30%, 0.5);
        }
      }
    }
  }
}
footer {
  color: rgb(115, 115, 115);
  text-align: center;
}
