:root {
  --Blue-100: hsl(225, 100%, 94%);
  --Blue-700: hsl(245, 75%, 52%);
  --Blue-50: hsl(225, 100%, 98%);
  --Gray-600: hsl(224, 23%, 55%);
  --Blue-950: hsl(223, 47%, 23%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 0.9375rem;
  font-weight: 500;
  background-color: var(--Blue-100);
  background-image: url("../images/pattern-background-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  align-items: center;
  justify-content: center;
}
body .card {
  margin: 1.5rem;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 8px 24px rgba(9, 14, 25, 0.2);
}
body .card .img-box img {
  object-fit: cover;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 100%;
}
body .card .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  text-align: center;
}
body .card .content h1 {
  font-size: 1.3rem;
  font-weight: 900;
  color: var(--Blue-950);
}
body .card .content p {
  color: var(--Gray-600);
  padding: 0 1rem;
  line-height: 1.5rem;
  font-weight: 500;
}
body .card .content .annual-plan-box {
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--Blue-50);
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 0.875rem;
}
body .card .content .annual-plan-box .text-box {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
body .card .content .annual-plan-box .text-box .annual {
  font-weight: 900;
  color: var(--Blue-950);
}
body .card .content .annual-plan-box .text-box .price {
  color: var(--Gray-600);
  text-align: start;
  font-weight: 500;
}
body .card .content .annual-plan-box .change {
  margin-left: auto;
  color: var(--Blue-700);
  font-weight: 900;
  font-size: 0.75rem;
}
body .card .content .annual-plan-box .change:hover {
  text-decoration: none;
  color: var(--Gray-600);
}
body .card .content button {
  padding: 1rem;
  font-size: 0.835rem;
  border: none;
  border-radius: 0.75rem;
  font-weight: 700;
  background-color: var(--Blue-700);
  color: var(--Blue-50);
  box-shadow: 0px 8px 24px rgba(9, 14, 25, 0.3);
}
body .card .content button:hover {
  background-color: var(--Gray-600);
  cursor: pointer;
}
body .card .content .cancel-order {
  margin: 0.5rem 0;
  text-decoration: none;
  font-size: 0.835rem;
  font-weight: 900;
  color: var(--Gray-600);
}
body .card .content .cancel-order:hover {
  color: var(--Blue-950);
}
@media (min-width: 450px) {
  body {
    background-image: url("../images/pattern-background-desktop.svg");
  }
  body .card {
    max-width: 400px;
  }
  body .card .content {
    padding: 2.5rem;
  }
  body .card .content h1 {
    font-size: 1.5rem;
  }
}
@media (min-width: 1100px) {
  body {
    background-position: center -10vh;
  }
}
@media (min-width: 1400px) {
  body {
    background-position: center -15vh;
  }
}

/*# sourceMappingURL=main.css.map */
