:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "League Spartan", sans-serif;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 100%;
  background-position: top left, bottom 0 right 0;
}
body main {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5rem 1.5rem;
}
body main .header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body main .header .hero {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body main .header .hero h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 2.4rem;
  padding: 0 2rem;
  line-height: 2rem;
}
body main .header .hero p {
  line-height: 1.5rem;
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  font-size: 1rem;
}
body main .header .rates {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .header .rates .rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--Light-Grayish-Magenta);
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
body main .header .rates .rate img {
  width: 1rem;
  height: 1rem;
}
body main .header .rates .rate p {
  font-size: 1rem;
}
body main .cards {
  margin: 3rem 0;
}
body main .cards .card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 1rem;
  color: var(--White);
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body main .cards .card .info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
body main .cards .card .info img {
  display: block;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}
body main .cards .card .info .text-box .name {
  font-weight: 700;
}
body main .cards .card .info .text-box .verified {
  color: var(--Soft-Pink);
  margin-top: 0.3rem;
}
body main .cards .card .description {
  line-height: 1.3rem;
}
@media (min-width: 768px) {
  body {
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-size: 50%, 80%;
    background-position: top left, bottom right;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  body main {
    margin: 6rem;
    max-width: 1200px;
    text-align: start;
    gap: 2rem;
  }
  body main .header {
    flex-direction: row;
    align-items: center;
  }
  body main .header .hero {
    width: 50%;
  }
  body main .header .hero h1 {
    font-size: 3.5rem;
    padding: 0 6rem 0 0;
    line-height: 3rem;
  }
  body main .header .hero p {
    font-size: 1.2rem;
    padding: 0 6rem 0 0;
  }
  body main .header .rates {
    width: 50%;
  }
  body main .header .rates .rate {
    flex-direction: row;
    gap: 1.5rem;
    padding: 1.25rem 2rem;
  }
  body main .header .rates .rate.rate-1 {
    margin-right: 6rem;
  }
  body main .header .rates .rate.rate-2 {
    margin-right: 3rem;
    margin-left: 3rem;
  }
  body main .header .rates .rate.rate-3 {
    margin-left: 6rem;
  }
  body main .cards {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    font-size: 1rem;
  }
  body main .cards .card {
    padding: 2.5rem 2rem;
  }
  body main .cards .card.card-1 {
    margin-bottom: 2rem;
  }
  body main .cards .card.card-2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  body main .cards .card.card-3 {
    margin-top: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
