<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #d6e2f0;
    font-family: "Outfit", sans-serif;    
  }
  main{
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100vh;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    width: 320px;
    height: 499px;
    background-color: #fff;
    padding: 16px 16px 40px 16px;
    border-radius: 20px;
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.0477);
  }

  .qr-image {
    background-color: #2C7DFA;
    width: 288px;
    height: 288px;
    border-radius: 10px;
  }

  img {
    background-color: #fff;
    width: 288px;
    height: 288px;
    border-radius: 10px;

  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .text-preset-1 {
    color: #1f3251;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
  }

  .text-preset-2 {
    color: #68778d;
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: 0.2px;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>

<body>
  <main>
    <section class="content">
      <div class="qr-image">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="text">
        <h1 class="text-preset-1">Improve your front-end skills by building projects</h1>
        <p class="text-preset-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </section>
    <footer class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ayfer Şahin</a>.
    </footer>
  </main>
</body>

</html>