$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$Grey-500: hsl(234, 12%, 34%);
$Grey-400: hsl(212, 6%, 44%);
$White: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
}
body {
  background-color: $White;
  font-size: 15px;
  margin: 5rem auto;
  font-family: "Poppins", sans-serif;
  display: grid;
  align-items: center;
  justify-content: center;
}
header {
  text-align: center;
  margin: 0 auto;
  color: $Grey-500;
  max-width: clamp(300px, 40vw, 80vw);
  .subtitle {
    font-weight: 200;
    font-size: clamp(1.5rem, 1.5vw + 0.8rem, 2.4rem);
    line-height: 2.4rem;
  }
  .title {
    font-size: clamp(1.5rem, 1.5vw + 0.8rem, 2.4rem);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .description {
    font-size: clamp(0.8125rem, 0.5vw + 0.8rem, 1.125rem);
  }
}
main {
  margin: 4rem auto;
  max-width: 1200px;
  display: grid;
  gap: 2rem;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .box {
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px #ccc;
    display: flex;
    flex-direction: column;
    h2 {
      color: $Grey-500;
      font-weight: 600;
      font-size: 1.25rem;
    }
    p {
      color: $Grey-400;
      margin-bottom: 1rem;
      font-size: clamp(0.8125rem, 1vw + 0.5rem, 0.9375rem);
    }
    img {
      margin: 1rem 0;
      align-self: flex-end;
    }
  }
  .flex {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .box.box-1 {
    border-top: 4px solid $Cyan;
  }
  .box.box-2 {
    border-top: 4px solid $Red;
  }
  .box.box-3 {
    border-top: 4px solid $Orange;
  }
  .box.box-4 {
    border-top: 4px solid $Blue;
  }
}
footer {
  margin: 0 auto;
  color: $Grey-400;
  font-size: 0.75rem;
}
