* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  background-color: hsl(217, 54%, 11%);
  display: grid;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 10px;
  padding: 24px;
  width: 350px;
  box-shadow: 10px 30px 10px 10px rgba(9, 17, 30, 0.5), -10px 30px 10px 10px rgba(9, 17, 30, 0.5);
}
.card .card-image img {
  width: 100%;
  border-radius: 10px;
}
.card .content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card .content .title {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  font-size: 24px;
}
.card .content .description {
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}
.card .icon-box {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.card .icon-box .ethereum {
  color: hsl(178, 100%, 50%);
  display: flex;
  align-items: center;
  gap: 4px;
}
.card .icon-box .time {
  color: hsl(215, 51%, 70%);
  display: flex;
  align-items: center;
  gap: 4px;
}
.card .line {
  border-top: 1px solid hsl(215, 51%, 70%);
  opacity: 0.5;
}
.card .author {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card .author img {
  width: 32px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
.card .author p {
  font-size: 14px;
  color: hsl(215, 51%, 70%);
}
.card .author p span {
  color: hsl(0, 0%, 100%);
}

/*# sourceMappingURL=style.css.map */
